{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gcConnectionString": "Server=127.0.0.1;Database=GroupChat;User=root;Password=12345;"
  }
}
