{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gcConnectionString": "server=localhost;port=3306;database=GC;user=root;password=1907"
  },
  "Jwt": {
    "Secret": "5D2F4A9B27E61F3A12A47EAB4F709C23",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken",
    "DurationInMinutes": 120
  }
}
